jump @PU_BEER_END

:PU_BEER
    if
        0214:   pickup 0@ picked_up    
    then
        cleo_call @GET_INI_FILE_PATH 0 returns_to 10@ 11@ 12@ 13@
        int 1@
        int 0@
        0085: 1@ = timera
        if
            0AF0: 0@ = read_int_from_ini_file 10@v section "PU_BEER" key "time"
        then
            1@ += 0@
        else
            1@ += 10000
        end
        if
            0AF0: 0@ = read_int_from_ini_file 10@v section "PU_BEER" key "drunkAmount"
        then
            052C: set_player_drunkenness $PLAYER_CHAR intensity 0@ 
        else
            052C: set_player_drunkenness $PLAYER_CHAR intensity 500 
        end
    end
    
    if
        001D:   timera > 1@  // (int)
    then
         052C: set_player_drunkenness $PLAYER_CHAR intensity 0
    end    
cleo_return 1 1@

:PU_BEER_END