jump @PU_DRIVEBYAMMO_END

:PU_DRIVEBYAMMO
    if and
        0214:   pickup 0@ picked_up
        0449:   actor $PLAYER_ACTOR in_a_car 
    then
        cleo_call @GET_INI_FILE_PATH 0 returns_to 10@ 11@ 12@ 13@
        cleo_call @GIVE_PLAYER_AMMO 0
        if and
            0AF0: 0@ = read_int_from_ini_file 10@v section "PU_DRIVEBYAMMO" key "persistGun"
            0AF0: 1@ = read_int_from_ini_file 10@v section "PU_DRIVEBYAMMO" key "persistAmmo"
        then
            0781: get_weapon_with_ID 0@ model_to 2@
            0247: load_model 2@ 
            038B: load_requested_models
            01B2: give_actor $PLAYER_ACTOR weapon 0@ ammo 1@
            0782: get_weapontype_slot weapon_type 0@ store_to slot 1@
            0A96: 0@ = ped $PLAYER_ACTOR struct
            0@ += 0x718
            0A8C: write_memory 0@ size 1 value 1@ virtual_protect 0
            if
                0AF0: 0@ = read_int_from_ini_file 10@v section "PU_DRIVEBYAMMO" key "forceDriveBy"
            then
                0713: actor $PLAYER_ACTOR driveby_actor -1 car -1 point 0.0 0.0 0.0 radius 300.0 8 1 firing_rate 100
            end
            0249: release_model 2@         
        else
            0247: load_model 352 
            038B: load_requested_models
            01B2: give_actor $PLAYER_ACTOR weapon 28 ammo 30
            0A96: 0@ = ped $PLAYER_ACTOR struct
            0@ += 0x718
            0A8C: write_memory 0@ size 1 value 4 virtual_protect 0
            if
                0AF0: 0@ = read_int_from_ini_file 10@v section "PU_DRIVEBYAMMO" key "forceDriveBy"
            then
                0713: actor $PLAYER_ACTOR driveby_actor -1 car -1 point 0.0 0.0 0.0 radius 300.0 8 1 firing_rate 100
            end
            0249: release_model 352 
        end
    end
cleo_return 0

:PU_DRIVEBYAMMO_END